<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honesty</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>
    <a href="./index.html">Home</a>
    <a href="./honesty.html">Honesty</a>
    <a href="./about.html">About</a>
  </nav>

  <header>

    <h1>Honesty Statement</h1>
    <p>
      I declare that my assignment is wholly my own work in accordance with Seneca Academic
      Policy. No part of this assignment has been copied manually or electronically from any
      other source (including web sites) except for the information supplied by the WEB222
      instructors and / or made available in this assignment for my use.
      <br>

      I also declare that no part of this assignment has been distributed to other students.
      Credits
      Include proper links, citations, references, etc to any material you have used in the site.
      <br>
      Name: Juan Cuellar Tapias
      <br>
      Email: jcuellar-tapias@myseneca.ca
      <br>
      Student ID: 124326216
      <br>
      Dated: 15/03/2022</p>
  </header>
</body>

</html>
